body {
	font-family: Arial;
	color: black;
}
li {
	list-style: none;
}
.logo-block {
	color: white;
	font-family: cursive;
	border-bottom: 1px solid white;
}
.logo-block > div > div > h1 {
	font-weight: bold;
	margin-top: 10px;
}
.logo-block > div > div > .glyphicon-leaf {
	font-weight: normal;
}
.main-block {
	padding: 0;
	width: 100%;
	min-height: 100vh;
	padding-bottom: 20px; 
	background: url(../images/main-logo.jpg) center no-repeat;
	background-size: cover;
}
.calculator-block {
	margin-top: 10px;
}
.title-calculator-main {
	color: white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-top: 2px solid white;
	border-radius: 30px 30px 0 0;
	margin: 0;
	padding: 20px 0;
}
.calculator-type-block {
	margin: 0;
}
.calculator-type-block > div {
	padding: 0;
}
.calculator-type-block > div > button {
	border-radius: 0;
}
.glyphicon-leaf {
	color: white;
}
.title-calculator {
	color: white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	margin: 0;
	padding: 20px 0;
}
.calculator-table {
	font-size: 19px;
	background-color: white;
	border-radius: 0 0 30px 30px;
	padding-bottom: 30px;
}
.calculator-table > div > div {
	margin: 5px 0;
}
.minus, .plus {
	margin-top: -10px;
	font-size: 28px;
	cursor: pointer;
}
.bg-info {
	padding: 10px 0;
	margin-bottom: 15px;
	font-size: 24px;
}
.general-text > p {
	margin-top: 30px;
	font-size: 22px;
}
.service {
	margin-top: 30px;
}
.services {
	margin-top: 30px;
}
.services ul {
	padding: 0;
}
.service li {
	font-size: 17px;
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
}
.service li:last-child {
	border-bottom: none;
}
.container-footer {
	padding: 20px 0;
	background-color: #0e1328;
	color: white;
}
.reviews-background {
	background-color: #e3e4e8;
	padding-top: 50px;
	padding-bottom: 100px;
}
.reviews {
	margin-top: 10px;
}
.reviews > div > div {
	background-color: white;
	padding-top: 50px;
	padding-bottom: 100px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 15px 0;
	box-shadow: 0 0 15px #ccc;
}
.reviews > div > div > p {
	font-size: 16px;
	color: #929292;
	line-height: 28px;
}
.feedback {
	margin-top: 30px;
}
.cbalink {
	display: none;
}
@media (max-width: 960px) {
	.main-block {
		background-size: auto;
	}
	.calculator-type-block > div > button {
		font-size: 12px;
	}
	.footer-block {
		margin: 8px 0;
	}
}
@media (max-width: 349px) {
	.calculator-type-block > div > button {
		font-size: 10px;
	}
	.title-calculator {
		font-size: 28px;
	}
}