body {
	font-family: 'Open Sans', sans-serif;
	color: black;
}
li {
	list-style: none;
}
.logo-block {
	color: white;
	font-family: cursive;
	border-bottom: 1px solid white;
}
.logo-block > div > div > h1 {
	font-weight: bold;
	margin-top: 10px;
}
.logo-block > div > div > .glyphicon-leaf {
	font-weight: normal;
}
.main-block {
	padding: 0;
	width: 100%;
	min-height: 100vh;
	padding-bottom: 20px; 
	background: url(../images/main-logo.jpg) center no-repeat;
	background-size: cover;
}
.calculator-block {
	margin-top: 10px;
}
.title-calculator-main {
	color: white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-top: 2px solid white;
	border-radius: 30px 30px 0 0;
	margin: 0;
	padding: 20px 0;
}
.calculator-type-block {
	margin: 0;
}
.calculator-type-block > div {
	padding: 0;
}
.calculator-type-block > div > button {
	border-radius: 0;
}
.glyphicon-leaf {
	color: white;
}
.title-calculator {
	color: white;
	border-left: 2px solid white;
	border-right: 2px solid white;
	border-bottom: 2px solid white;
	margin: 0;
	padding: 20px 0;
}
.calculator-table {
	font-size: 19px;
	background-color: white;
	border-radius: 0 0 30px 30px;
	padding-bottom: 30px;
}
.calculator-table > div > div {
	margin: 5px 0;
}
.minus, .plus {
	margin-top: -9px;
	font-size: 28px;
	cursor: pointer;
}
.bg-info {
	padding: 10px 0;
	margin-bottom: 15px;
	font-size: 24px;
}
.general-text {
	margin: 60px auto;
}
.general-text > h1 {
	margin: 0;
}
.general-text > p {
	margin-top: 30px;
	margin-bottom: 0;
	font-size: 20px;
}
.container-fluid-background {
	background-color: white;
}
.advantages {
	margin: 30px auto;
	padding: 0 120px;
}
.advantages > div {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}
.advantages > div > div {
	flex-basis: 40%;
	margin: 30px 0;
}
.advantages > div > div > div {
	font-size: 36px;
	color: #3097d1;
}
.advantages > div > div > h3 {
	font-size: 26px;
	font-weight: bold;
	color: #333;
}
.advantages > div > div > p {
	font-size: 18px;
	color: #333;
	margin-bottom: 0;
}
.service {
	margin: 60px auto;
}
.service > h1 {
	margin-top: 0;
}
.services {
	margin-top: 30px;
}
.services ul {
	padding: 0;
}
.service li {
	font-size: 17px;
	border-bottom: 1px solid #ddd;
	padding: 5px 0;
}
.service li:last-child {
	border-bottom: none;
}
.carousel-inner {
	border: 1px solid #3097d1;
	border-radius: 4px;
	margin-bottom: 15px;
}
.carousel-inner > div > img {
	width: 100%;
	height: 760px !important;
}
.carousel-control {
	border-radius: 4px;
}
.team {
	margin: 60px auto;
	color: #333;
}
.team > h1 {
	margin: 0 auto;
}
.team > p {
	font-size: 20px;
	margin-top: 30px;
	margin-bottom: 15px;
}
.team > div > div > div {
	background-color: white;
	margin: 15px auto;
	padding: 40px 20px;
	border-radius: 4px;
	box-shadow: 0 0 15px #ccc;
}
.team > div > div > div > h3 {
	margin-top: 0;
	padding-bottom: 10px;
	border-bottom: 1px solid #e6e6e6;
}
.team > div > div > div > img {
	width: 160px;
	height: 160px;
	border-radius: 50%;
}
.team > div > div > div > div {
	margin-top: 16px;
	font-weight: bold;
}
.team > div > div > div > div > span {
	color: #ffcd4d;
	font-weight: bold;
}
.questions {
	margin: 60px auto;
}
.questions > h1 {
	margin: 0 auto;
}
.questions > .panel-group {
	margin-top: 30px;
}
.questions > .panel-group > .panel > .panel-heading > a {
	font-size: 16px;
	font-weight: bold;
	color: black;
}
.questions > .panel-group > .panel .panel-body {
	font-size: 18px;
	font-weight: lighter;
}
.reviews-background {
	background-color: #e3e4e8;
	padding-top: 60px;
	padding-bottom: 60px;
}
.reviews-background > h1 {
	margin-top: 0;
}
.reviews {
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
	flex-wrap: wrap;
}
.reviews > div {
	flex-basis: 31.5%;
	background-color: white;
	padding-top: 50px;
	padding-bottom: 39px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 15px 0;
	border-radius: 4px;
	box-shadow: 0 0 15px #ccc;
}
.reviews > div > div {
	font-size: 100px;
}
.reviews > div > p {
	font-size: 16px;
	color: #929292;
	line-height: 28px;
}
.feedback {
	margin-top: 60px;
	margin-bottom: 45px;
}
.feedback > h1 {
	margin-top: 0;
}
.feedback > form {
	margin-top: 30px;
}
.container-footer {
	padding: 20px 0;
	background-color: #0e1328;
	color: white;
}
@media (max-width: 991px) {
	.main-block {
		background-position: right;
		background-size: auto;
	}
	.advantages {
		padding: 0 15px;
	}
	.advantages > div {
		flex-direction: column;
		align-items: center;
	}
	.reviews {
		flex-direction: column;
		align-items: center;
	}
	.calculator-type-block > div > button {
		font-size: 12px;
	}
	.carousel-inner > div > img {
		width: 100%;
		height: 360px !important;
	}
	.footer-block {
		margin: 8px 0;
	}
}
@media (max-width: 349px) {
	.calculator-type-block > div > button {
		font-size: 10px;
	}
	.title-calculator {
		font-size: 28px;
	}
}